GUI/GameSettings.xaml

<Window x:Class="GUI.GameSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="GameSettings" Height="450" Width="400" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="None" MinWidth="400" MinHeight="450">
    <Grid Background="#ececec">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Name="NumberCountTextBox" Grid.Row="1" Grid.Column="0" Content="Numbers count :" HorizontalContentAlignment="Right" FontSize="16" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Sequence lenght :" HorizontalContentAlignment="Right" FontSize="16" VerticalContentAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Player 1:" HorizontalContentAlignment="Right" FontSize="16" VerticalContentAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Player 2:" HorizontalContentAlignment="Right" FontSize="16" VerticalContentAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding N}" VerticalContentAlignment="Center" FontSize="16" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding K}" VerticalContentAlignment="Center" FontSize="16" />
            <ComboBox Name="Player1ComboBox" SelectedItem="{Binding Player1}" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"/>
            <ComboBox Name="Player2ComboBox" SelectedItem="{Binding Player2}" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"/>
        </Grid>
        <Button Grid.Column="1" Content="Save" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="22" Padding="15,5,15,5" Click="Button_Click"/>
    </Grid>
</Window>
