GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Van der Waerden" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox TextWrapping="Wrap" Text="0" FontWeight="Bold" Background="#FF4400CF" BorderBrush="#FF33009C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,10,10" FontSize="36" Grid.Column="1" IsReadOnly="True" BorderThickness="3,3,3,3"/>
                <TextBox TextWrapping="Wrap" Text="0" FontWeight="Bold" Background="#e60013" BorderBrush="#b3000f" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,10,10" FontSize="36" Grid.Column="5" IsReadOnly="True" BorderThickness="3,3,3,3"/>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox TextWrapping="Wrap" Text="00:00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" FontSize="24" IsReadOnly="True" BorderThickness="0,0,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="00:00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" IsReadOnly="True" FontSize="16" BorderThickness="0,0,0,0"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RichTextBox Name="GameStateTextBox" Grid.Column="1" Margin="0,20,0,20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" IsReadOnly="True" FontWeight="Bold" BorderThickness="0,0,0,0" IsDocumentEnabled="True" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="StartButton" Grid.Column="2" Content="Start" FontSize="20" FontWeight="Bold" Click="Button_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
